@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    backround: white 
    margin: 0 10px;
    body-font: 'Poppins', sans-serif;
}
.payment{
  backround: #1D2521; ;
  max-width: 550px;
  margin: 50px auto;
  height: auto;
  padding: 30px;
  padding-top: 70px;
  border-radius: 5px;
  position: relative;
}

.payment h1{
    text-align: center;
    letter-spacing: 2px;
    margin-bottom: 40px;
    color: #1D2521;
}

.form label{
    display: block;
    color:#1D2521;
    margin-bottom: 6px;
}

.form .input{
    padding: 13px 0 13px 25px;
    width: 100%;
    text-align: center;
    border: 2px solid #1D2521;
    border-radius: 5px;
    letter-spacing: 1px;
    word-wrap: 3px;
    outline: none;
    font-size: 14px;
    color: #1D2521
}
.card{
    margin-top: 15px;
}
.card-grp{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.card-item{
    width: 50%;
}

.payment h4{
    text-align: center;
    letter-spacing: 1px;
    margin-bottom: 20px;
    margin-top: 10px;
    color: #1D2521;
}

.name:focus{
    -webkit-box-shadow:0 0 2px 1px #2f91aa;
    -moz-box-shadow:0 0 2px 1px #2f91aa;
    box-shadow: 0 0 2px 1px #2f91aa;
    border: 1px solid #2f91aa;
}

.radio{
    display: none;
}

.input-box label{
    width: 50%;
    padding: 10px;
    background-color: white;
    display:inline-block;
    float: left;
    text-align: center;
    border-radius: 3px solid #1D2521;
}

.input-box label:first-of-type{
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-right: none;
} 

.input-box label:last-of-type{
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.radio:checked + label{
    background-color: #489cb1;
    color: #fff;
    transition: 0.5s;
}

.input[type="radio"]:checked{
    box-shadow: #eeeeee;
}

.input-box select{
    display:inline-block;
    width: 50%;
    padding: 12px;
    background-color: white;
    float:left;
    text-align: center;
    font-size: 16px;
    outline: none;
    border: 1px solid wheat;
    cursor: pointer;
    transition: all 0.2s ease;
}
.space{
    margin-bottom: 4px;
}

.icon-relative{
    position: relative;
}

.icon-relative .fas,
.icon-relative .fab,
.icon-relative .far{
    position: absolute;
    bottom: 13px;
    left:10px; 
    font-size: 17px;
    color: #489cb1;
}

.botton{
    margin-top: 40px;
    background: transparent;
    border: none;
    background: #489cb1;
    padding: 12px;
    text-align: center;
    color:white;
    border-radius: 5px;
    transition: all 0.35s ease;
}

.botton:hover{
    cursor: pointer;
    background: #999;
}
/*
@media screen and (min-width: 600px){
    .card-grp{
        flex-direction: column;
    }
    .card-item{
        width: 50%;
        margin-bottom: 10px;
    }
    .botton{
        margin-bottom: 20px;
    }*/